<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/edurel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_margin="10dp"
            android:text="Graduation"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_alignLeft="@+id/text1"
            android:layout_marginTop="8dp"
            android:text="National Institute of Technology Warangal "
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_alignLeft="@+id/text2"
            android:text="Institution" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/text3"
            android:layout_alignLeft="@+id/text3"
            android:text="B.Tech, Computer Science"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_alignLeft="@+id/text4"
            android:text="Major"/>

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:text="1994-1998"
            android:textSize="12sp"
            />



    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividercolor"/>

    <RelativeLayout
        android:id="@+id/edure12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="School"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text11"
        android:layout_alignLeft="@+id/text11"
        android:layout_marginTop="8dp"
        android:text="Kendriya Vidyalaya "
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/text13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text12"
        android:layout_alignLeft="@+id/text12"
        android:text="Higher Secondary" />
    <TextView
        android:id="@+id/text14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/text13"
        android:layout_alignLeft="@+id/text13"
        android:text="Sophia Secondary School"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/text15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text14"
        android:layout_alignLeft="@+id/text14"
        android:text="School"/>

    <TextView
        android:id="@+id/text16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:text="1980-1993"
        android:textSize="12sp"
        />


</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividercolor"/>


</LinearLayout>
    </ScrollView>